# Реализовать структуру «Рейтинг», представляющую собой набор
# натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
new_number = str()

while new_number != "q":
    i = 0 #итератор для определения порядкового номера в списке
    new_number = input("Enter the number ")
    if new_number.isdigit():

        for n in my_list:
            if int(new_number) <= n:
                i += 1
            else:
                break
        my_list.insert(i, int(new_number))#размещаем на позицию i новое значение new_number
    print(my_list)
