# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_ent = input("Enter your offer ").split()
for i, v in enumerate(user_ent, 1):
    print(f"{i}.{v:.10}")


